<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: red;
            animation-delay: 5s;
            animation-duration: 2s;
            animation-iteration-count:infinite;
           animation-direction:alternate-reverse ;
            animation-name:demo ;
            
        }
        @keyframes demo {

            /* from{
                transform: translateX(0px);
            }
            to{
                transform: translateX(1000px);
                background-color: green;
                border-radius: 100%;
            } */

            0%{
                transform: translateX(0px);
            }
            25%{
                transform: translate(1000px,0px) rotateZ(360deg);
                background-color: green;
                border-radius: 100%;

            }
            50%{
                transform: translate(1000px,500px) rotateZ(360deg);
                background-color: rgb(215, 247, 4);
                border-radius: 0%;
            }
            75%{
                transform: translate(0px,500px) rotateZ(360deg);
                background-color: rgb(57, 4, 247);
                border-radius: 100%;
            }
            
            100%{
                transform: translate(0px,0px) rotateZ(360deg);
                background-color: rgb(17, 245, 188);
                border-radius: 0%;
            }
            
        }

    </style>
</head>
<body>
      <div></div>
</body>
</html>