<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        section{
            height: 500px;
            border: 2px solid red;
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
            /* grid-template-columns:repeat(auto-fill ,minmax(300px,1fr)); */
            grid-template-rows: 200px 200px;
            /* row-gap: 10px; */
        }
        div{
            /* height: 100px; */
            /* width: 100px; */
            border: 1px solid ;
        }
        #cl1{
            /* grid-column-start: 2;
            grid-column-end: 4; */
              /* grid-column: 2/4; */

            /* grid-row-start: 2;
            grid-row-end: 2; */
            /* grid-row: 2/2; */

            /* grid-area:2/2/2/4 ; */
             /* rs/cs/re/ce */
        }
    </style>
</head>
<body>
       <section>
           <div id="cl1">Lorem, ipsum dolor.</div>
           <div></div>
           <div></div>
           <div></div>
           
       </section>

       
</body>
</html>