<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .mainwrapper{
            height: 500px;
            border: 2px solid green;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .child{
            height: 100px;
            width: 100%;
            border: 1px solid red;
        }

        @media only screen and (min-width:768px){
            .child{
            width: 47%;
            /* border: 2px dotted rgb(58, 221, 3); */
        }
        }
        @media only screen and (min-width:1200px)
        {
            .child{
            width: 23%;
        }
        }
        
    </style>
</head>
<body>
      <section class="mainwrapper">
        <div class="child">Item-1</div>
        <div class="child">Item-2</div>
        <div class="child">Item-3</div>
        <div class="child">Item-4</div>
      </section>
</body>
</html>