<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
            height: 200px;
            width: 200px;
           /* border-width: 2px;
           border-style: solid;
           border-color: green; */
           border: 4px dotted purple;

           /* border-top: 20px double red;
           border-right: 2px dashed green;
           border-bottom: 2px dotted pink; */

           /* border-radius: 100%; */

            padding-top:10px ;
           padding-right: 20px;
           padding-bottom: 30px;
           padding-left: 40px; 
           /* padding: 10px 20px 30px 40px; t r b l */
           /* padding: 20px 50px; tb lr */
           /* padding: 50px; all side */
           /* padding: -30px; */

           /* margin-top: 20px;
           margin-right: 20px;
           margin-bottom: 20px;
           margin-left: 20px; */

           /* margin: 10px 20px 30px 40px; */
           /* margin-top: -40px; */
           margin: 0px auto;
         
    
        }
        #div1{
            border-radius: 100%;
        }
    </style>
</head>
<body>
    <div>
        <p>border with 20 px</p>
    </div>
    <hr>
    <div id="div1"></div>
    <h1>Aditya</h1>
</body>
</html>