<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Properties</title>
    <style>
        p{
            /* color: red; */
            /* text-align: left; */
            /* text-align: right; */
            /* text-align: center; */
            /* text-align: justify; */
        
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            /* text-decoration: line-through; */

            /* text-transform: lowercase; */
            /* text-transform: uppercase; */
            /* text-transform: capitalize; */

              /* text-indent:50px; */

            /* word-spacing: 50px; */
            /* letter-spacing: 40px; */
            /* line-height: 30px; */

        }
        a{
            text-decoration: none;
        }
        h1{
            box-shadow:-10px -10px 0px red ;
        }
        div{
            height: 100px;
            width: 100px;
            background-color: yellow;
            /* What is the diffrenece between display none and opacity zero ? */
            /* opacity: 0; */   
            /* it hides the element only but dimension remains as it is */
              display: none;
            /* it removes the dimension as well as elements */

        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <div>


        <p>TRis is text align left</p>
        <p>TRis is text align right</p>
    </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur adipisci nam id nihil dolor maiores, voluptate explicabo quis in iure enim commodi reiciendis quisquam quod autem recusandae vitae dolorem blanditiis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate iure vitae unde quibusdam amet animi, exercitationem velit neque facere eum ducimus hic illo fugit! Nobis illo tenetur iure incidunt perferendis!</p>

      <a href="">Click</a>
</body>
</html>